# DB creds
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

# themoviedb creds
TMDBkey=0628dd02e30fd5cfd3cf497a219d733c
TMDBreadAccessToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjI4ZGQwMmUzMGZkNWNmZDNjZjQ5N2EyMTlkNzMzYyIsInN1YiI6IjY2NzFhZDhhNDA4ZjNiMmE3NDNmMTM3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kLI0nazWLj90hexD8n451kcYsRPkOOAmuayMrVziWGE
TMDBbaseUrl='https://api.themoviedb.org/3/search/movie'